<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
    body {
    margin: 0;
    font-family: Hevetica, sans-serif, sans-serif;
    display: flex;
    height: 100vh;
    }

    .container {
        display: flex;
        width: 100%;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1px;
        background-color: #fff;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .logo img {
        width: 200px;
        cursor: pointer;
    }

    .header-nav a {
        margin-left : 0;
        padding-left: 0px;
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }

    .header-icons {
        display: flex;
        align-items: center;
    }

    .icons img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
    }

    .icon img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
    }

    .user-avatar img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
    }

    .sidebar {
        width: 200px;
        background-color: #04101d;
        padding: 20px;
        position: fixed;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        margin-top: 60px;
    }

    .sidebar h2 {
        color: #ffffff;
        align-items: center;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .sidebar a {
        text-decoration: none;
        font-size: 18px;
        display: block;
        list-style-type: none;
        padding: 0;
        margin: 35px 0;
        color: #ecf0f1;
        cursor: pointer;
    }

    .sidebar a:hover {
        color: #f9f509;
    }

    .sidebar a.active {
        background-color: #ff0000;
        padding: 10px;
        border-radius: 5px;
    }

    .content {
        flex-grow: 1;
        margin-left: 250px;
        padding: 80px 20px 20px 20px;
        background-color: #ecf0f1;
        height: 100%;
    }
    .product-management {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .add-product {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    thead {
        background-color: #8B0000;
        color: #fff;
    }

    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    td img {
        width: 50px;
        height: 50px;
    }

    .edit-button, .delete-button {
        background-color: transparent;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    .delete-button {
        color: #ff0000;
    }

    .edit-button {
        color: #007bff;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="images/logo-PNJ.png" alt="PNJ Logo">
            </div>
            <nav class="header-nav">
                <a href="index.html">Dashboard</a>
            </nav>
            <div class="header-icons">
                <span class="icon">
                    <img src="images/bell.png" alt="Bell">
                </span>
                <span class="icon">
                    <img src="images/chat.png" alt="Chat">
                </span>
                <span class="user-avatar">
                    <img src="images/user.png" alt="User Avatar">
                </span>
            </div>
        </header>

        <aside class="sidebar">
            <h2>Qu·∫£n l√Ω</h2>
            <a href="#">B√°n h√†ng</a>
            <a href="#">Khuy·∫øn m√£i v√† ∆∞u ƒë√£i</a>
            <a href="#">Mua l·∫°i h√†ng</a>
            <a href="goldprice.html">B·∫£ng gi√° v√†ng</a>
            <a href="#">Kh√°ch h√†ng</a>
            <a href="#">Qu·∫ßy h√†ng</a>
            <a href="product.html" class ="active">S·∫£n ph·∫©m</a>
            <a href="#">Ch√≠nh s√°ch v√† quy ƒë·ªãnh</a>
            <a href="dsnhanvien.html">Nh√¢n vi√™n</a>
            <a href="#">B√°o c√°o th·ªëng k√™</a>
        </aside>

        <main class="content">
            <div class="product-management">
                <div class="product-header">
                    <h3>Home / S·∫£n ph·∫©m</h3>
                    <button class="add-product">+ Th√™m </button>
                    <input type="text" placeholder="T√¨m ki·∫øm">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>T√™n s·∫£n ph·∫©m</th>
                            <th>H√¨nh</th>
                            <th>Gi√° v·ªën</th>
                            <th>Ti·ªÅn c√¥ng</th>
                            <th>Ti·ªÅn ƒë√°</th>
                            <th>Ch·∫•t li·ªáu</th>
                            <th>Tr·ªçng l∆∞·ª£ng v√†ng</th>
                            <th>Lo·∫°i</th>
                            <th>·∫®n/Hi·ªán</th>
                            <th>S·ª≠a</th>
                            <th>X√≥a</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DC001</td>
                            <td>D√¢y chuy·ªÅn V√†ng Tr·∫Øng √ù 18K PNJ 001</td>
                            <td><img src="images/1.png" alt="Product Image"></td>
                            <td>18,354,300 ‚Ç´</td>
                            <td>310,000 ‚Ç´ </td>
                            <td>0</td>
                            <td>V√†ng tr·∫Øng 18K</td>
                            <td>3.17</td>
                            <td>D√¢y chuy·ªÅn</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>DC002</td>
                            <td>D√¢y Chuy·ªÅn V√†ng 24K PNJ 002</td>
                            <td><img src="images/2.png" alt="Product Image"></td>
                            <td>13,090,000 ‚Ç´</td>
                            <td>200,000 ‚Ç´</td>
                            <td>0</td>
                            <td>V√†ng 24K</td>
                            <td>1.7</td>
                            <td>D√¢y chuy·ªÅn</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>DC003</td>
                            <td>D√¢y Chuy·ªÅn V√†ng Tr·∫Øng √ù 18K PNJ 003</td>
                            <td><img src="images/3.png" alt="Product Image"></td>
                            <td>9,785,100 ‚Ç´</td>
                            <td>180,000 ‚Ç´ </td>
                            <td>0</td>
                            <td>V√†ng tr·∫Øng 18K</td>
                            <td>1.69</td>
                            <td>D√¢y chuy·ªÅn</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>DC004</td>
                            <td>D√¢y Chuy·ªÅn V√†ng √ù 18K PNJ 004</td>
                            <td><img src="images/4.png" alt="Product Image"></td>
                            <td>32,424,000 ‚Ç´</td>
                            <td>510,000 ‚Ç´</td>
                            <td>0</td>
                            <td>V√†ng 18K</td>
                            <td>5.6</td>
                            <td>D√¢y chuy·ªÅn</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>DC005</td>
                            <td>D√¢y Chuy·ªÅn V√†ng 24K PNJ 005</td>
                            <td><img src="images/5.png" alt="Product Image"></td>
                            <td>46,200,000 ‚Ç´</td>
                            <td>640,000</td>
                            <td>0</td>
                            <td>V√†ng 24K</td>
                            <td>6</td>
                            <td>D√¢y chuy·ªÅn</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>NN001</td>
                            <td>Nh·∫´n V√†ng 18K ƒê√≠nh ƒê√° ECZ 001</td>
                            <td><img src="images/6.png" alt="Product Image"></td>
                            <td>8,106,000 ‚Ç´</td>
                            <td>220,000 ‚Ç´</td>
                            <td>2,020,000 ‚Ç´</td>
                            <td>V√†ng 18K</td>
                            <td>1.4</td>
                            <td>Nh·∫´n</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>NN002</td>
                            <td>Nh·∫´n V√†ng 18K ƒê√≠nh ƒê√° Sapphire PNJ 002</td>
                            <td><img src="images/7.png" alt="Product Image"></td>
                            <td>8,685,000 ‚Ç´</td>
                            <td>200,000 ‚Ç´</td>
                            <td>13,828,000 ‚Ç´</td>
                            <td>V√†ng 18K</td>
                            <td>1.5</td>
                            <td>Nh·∫´n</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>NN003</td>
                            <td>Nh·∫´n V√†ng Tr·∫Øng 14K ƒê√≠nh Ng·ªçc Trai Freshwater PNJ 003</td>
                            <td><img src="images/8.png" alt="Product Image"></td>
                            <td>5,211,000 ‚Ç´</td>
                            <td>170,000 ‚Ç´</td>
                            <td>2,634,000 ‚Ç´</td>
                            <td>V√†ng tr·∫Øng 14K</td>
                            <td>0.9</td>
                            <td>Nh·∫´n</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>NN004</td>
                            <td>Nh·∫´n V√†ng Tr·∫Øng 14K ƒê√≠nh Ng·ªçc Trai Tahiti PNJ 004</td>
                            <td><img src="images/9.png" alt="Product Image"></td>
                            <td>5,424,000 ‚Ç´</td>
                            <td>160,000 ‚Ç´</td>
                            <td>12,107,000 ‚Ç´</td>
                            <td>V√†ng tr·∫Øng 14K</td>
                            <td>1.2</td>
                            <td>Nh·∫´n</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>NN005</td>
                            <td>Nh·∫´n V√†ng 18K ƒê√≠nh ƒê√° ECZ PNJ 005</td>
                            <td><img src="images/10.png" alt="Product Image"></td>
                            <td>5,790,000 ‚Ç´</td>
                            <td>180,000 ‚Ç´</td>
                            <td>700,000 ‚Ç´</td>
                            <td>V√†ng 18K</td>
                            <td>1</td>
                            <td>Nh·∫´n</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>LT001</td>
                            <td>L·∫Øc Tay V√†ng Tr·∫Øng √ù 18K ƒê√≠nh ƒê√° CZ PNJ 001</td>
                            <td><img src="images/11.png" alt="Product Image"></td>
                            <td>16,212,000 ‚Ç´</td>
                            <td>300,000 ‚Ç´</td>
                            <td>4,400,000 ‚Ç´</td>
                            <td>V√†ng tr·∫Øng 18K</td>
                            <td>2.8</td>
                            <td>L·∫Øc tay</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>LT002</td>
                            <td>L·∫Øc Tay V√†ng 18K ƒê√≠nh ƒê√° CZ PNJ 002</td>
                            <td><img src="images/12.png" alt="Product Image"></td>
                            <td>11,550,000 ‚Ç´</td>
                            <td>400,000 ‚Ç´</td>
                            <td>6,050,000 ‚Ç´</td>
                            <td>V√†ng 18K</td>
                            <td>1.5</td>
                            <td>L·∫Øc tay</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>LT003</td>
                            <td>L·∫Øc Tay V√†ng √ù 18K PNJ 003</td>
                            <td><img src="images/13.png" alt="Product Image"></td>
                            <td>7,527,000 ‚Ç´</td>
                            <td>220,000 ‚Ç´</td>
                            <td>0</td>
                            <td>V√†ng 18K</td>
                            <td>1.3</td>
                            <td>L·∫Øc tay</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>LT004</td>
                            <td>L·∫Øc Tay V√†ng Tr·∫Øng √ù 18K PNJ 004</td>
                            <td><img src="images/14.png" alt="Product Image"></td>
                            <td>9,264,000 ‚Ç´</td>
                            <td>130,000 ‚Ç´</td>
                            <td>0</td>
                            <td>V√†ng tr·∫Øng 18K</td>
                            <td>1.6</td>
                            <td>L·∫Øc tay</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>LT005</td>
                            <td>L·∫Øc Tay V√†ng Tr·∫Øng 14K ƒê√≠nh ƒê√° Topaz PNJ 005</td>
                            <td><img src="images/15.png" alt="Product Image"></td>
                            <td>7,458,000 ‚Ç´</td>
                            <td>520,000 ‚Ç´</td>
                            <td>9,600,000 ‚Ç´</td>
                            <td>V√†ng tr·∫Øng 14K</td>
                            <td>1.65</td>
                            <td>L·∫Øc tay</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>BT001</td>
                            <td>B√¥ng Tai V√†ng Tr·∫Øng √ù 18K ƒê√≠nh ƒê√° CZ PNJ 001</td>
                            <td><img src="images/16.png" alt="Product Image"></td>
                            <td>3,474,000 ‚Ç´</td>
                            <td>250,000 ‚Ç´</td>
                            <td>1,600,000 ‚Ç´</td>
                            <td>V√†ng tr·∫Øng 18K</td>
                            <td>0.6</td>
                            <td>B√¥ng tai</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>BT002</td>
                            <td>B√¥ng Tai V√†ng Tr·∫Øng √ù 18K PNJ 002</td>
                            <td><img src="images/17.png" alt="Product Image"></td>
                            <td>4,632,000 ‚Ç´</td>
                            <td>180,000 ‚Ç´</td>
                            <td>0</td>
                            <td>V√†ng tr·∫Øng 18K</td>
                            <td>0.8</td>
                            <td>B√¥ng tai</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>BT003</td>
                            <td>B√¥ng Tai V√†ng 18K ƒê√≠nh ƒê√° CZ PNJ 003</td>
                            <td><img src="images/18.png" alt="Product Image"></td>
                            <td>3,474,000 ‚Ç´</td>
                            <td>200,000 ‚Ç´</td>
                            <td>1,350,000 ‚Ç´</td>
                            <td>V√†ng 18K</td>
                            <td>0.6</td>
                            <td>B√¥ng tai</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>BT004</td>
                            <td>B√¥ng Tai V√†ng 18K ƒê√≠nh ƒê√° CZ PNJ 004</td>
                            <td><img src="images/19.png" alt="Product Image"></td>
                            <td>2,895,000 ‚Ç´</td>
                            <td>230,000 ‚Ç´</td>
                            <td>1,800,000 ‚Ç´</td>
                            <td>V√†ng 18K</td>
                            <td>0.5</td>
                            <td>B√¥ng tai</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>BT005</td>
                            <td>B√¥ng Tai V√†ng 18K ƒê√≠nh ƒê√° CZ PNJ 005</td>
                            <td><img src="images/20.png" alt="Product Image"></td>
                            <td>4,632,000 ‚Ç´</td>
                            <td>520,000 ‚Ç´</td>
                            <td>1,700,000 ‚Ç´</td>
                            <td>V√†ng 18K</td>
                            <td>0.8</td>
                            <td>B√¥ng tai</td>
                            <td><input type="checkbox" checked></td>
                            <td><button class="edit-button">‚úèÔ∏è</button></td>
                            <td><button class="delete-button">üóëÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
